# Environment Variables
USERID=1000
GROUPID=1001
TIMEZONE=Europe/Berlin
# Volume Variables
CONFIG_PATH=/mnt/dockerStorage/portainer/stacks/radarr/config
DATA_DIR_MOVIES=/mnt/mediaStorage/data/movies
DATA_DIR_ANIME-MOVIES=/mnt/mediaStorage/data/anime/movies
DATA_DIR_DL-MOVIES=/mnt/mediaStorage/downloads/complete/movies
DATA_DIR_DL-ANIME-MOVIES=/mnt/mediaStorage/downloads/complete/anime/movies